# photo-filter-editor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoedit/activities/editimage/: EditImageActivity.kt
app/src/main/java/com/example/photoedit/activities/filteredImage/: FilteredImageActivity.kt
app/src/main/java/com/example/photoedit/activities/main/: MainActivity.kt
app/src/main/java/com/example/photoedit/activities/savedimages/: SavedImagesActivity.kt
app/src/main/java/com/example/photoedit/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/photoedit/data/: ImageFilter.kt
app/src/main/java/com/example/photoedit/dependencyinjection/: RpositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/photoedit/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/example/photoedit/repositories/: EditImageRepository.kt  EitImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/example/photoedit/utilities/: AppConfig.kt  Coroutines.kt  Extentions.kt
app/src/main/java/com/example/photoedit/viewmodels/: EditImageViewModl.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
