<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.editimage.EditImageActivity">

    <LinearLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/teal_200"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageback"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:text="@string/apply_filter"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagesave"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_done"
                app:tint="@color/white"/>
            <ProgressBar
                android:id="@+id/savingProgressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"/>
        </FrameLayout>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePreviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/filterRecycleview"
        app:layout_constraintTop_toBottomOf="@id/layoutheader"/>

    <ProgressBar
        android:id="@+id/previewProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/imagePreviews"
        app:layout_constraintEnd_toEndOf="@id/imagePreviews"
        app:layout_constraintStart_toStartOf="@id/imagePreviews"
        app:layout_constraintTop_toTopOf="@id/imagePreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecycleview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_container_filter"/>
    <ProgressBar
        android:id="@+id/imageFilterprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/filterRecycleview"
        app:layout_constraintStart_toStartOf="@id/filterRecycleview"
        app:layout_constraintBottom_toBottomOf="@id/filterRecycleview"
        app:layout_constraintEnd_toEndOf="@id/filterRecycleview"/>

</androidx.constraintlayout.widget.ConstraintLayout>